{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=password1;Server=localhost;Port=5432;database=postgres;IntegratedSecurity=true;Pooling=true"
  },

  "EnableSetupSeed": false,

  "File": {
    "FileUploadRootPath": "D:\\UploadFiles",
    "ThumbnailWidth" :  50
  }
}
