{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "JCommunity.Notification.Host": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}